<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 15:55:28 EDT 2016 -->
<title>FunctionUtils</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservlets/function/EmployeeSamples.html" title="class in coreservlets.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../coreservlets/function/HigherOrderFunctionExamples.html" title="class in coreservlets.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/function/FunctionUtils.html" target="_top">Frames</a></li>
<li><a href="FunctionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservlets.function</div>
<h2 title="Class FunctionUtils" class="title">Class FunctionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreservlets.function.FunctionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionUtils</span>
extends java.lang.Object</pre>
<div class="block">Some methods to illustrate use of the default or static methods (i.e., the non-abstract)
  methods of Function, Predicate, etc.
  <p>
  From <a href="http://courses.coreservlets.com/Course-Materials/">the
  coreservlets.com tutorials on JSF 2, PrimeFaces, Ajax, JavaScript, jQuery, GWT, Android,
  Spring, Hibernate, JPA, RESTful Web Services, Hadoop, Spring MVC,
  servlets, JSP, Java 8 lambdas and streams (for those that know Java already), 
  and Java 8 programming (for those new to Java)</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#FunctionUtils--">FunctionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#allMatches-java.util.List-java.util.function.Predicate-">allMatches</a></span>(java.util.List&lt;T&gt;&nbsp;candidates,
          java.util.function.Predicate&lt;T&gt;&nbsp;matchFunction)</code>
<div class="block">Returns a List of all entries from input list that pass the match function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#allMatches2-java.util.List-java.util.function.Predicate...-">allMatches2</a></span>(java.util.List&lt;T&gt;&nbsp;candidates,
           java.util.function.Predicate&lt;T&gt;...&nbsp;matchFunctions)</code>
<div class="block">Returns a List of all entries from input list that pass ALL the match functions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#combinedPredicate-java.util.function.Predicate...-">combinedPredicate</a></span>(java.util.function.Predicate&lt;T&gt;...&nbsp;tests)</code>
<div class="block">Returns a Predicate that is the result of ANDing all the argument Predicates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;T,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#composeAll-java.util.function.Function...-">composeAll</a></span>(java.util.function.Function&lt;T,T&gt;...&nbsp;functions)</code>
<div class="block">Returns composition of given functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#firstMatch-java.util.List-java.util.function.Predicate-">firstMatch</a></span>(java.util.List&lt;T&gt;&nbsp;candidates,
          java.util.function.Predicate&lt;T&gt;&nbsp;matchFunction)</code>
<div class="block">Returns first entry from list that passes the match function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#processEntries-java.util.List-java.util.function.Consumer-">processEntries</a></span>(java.util.List&lt;T&gt;&nbsp;entries,
              java.util.function.Consumer&lt;T&gt;&nbsp;operation)</code>
<div class="block">Calls the function on each element of the List.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#transform-java.util.List-java.util.function.Function-">transform</a></span>(java.util.List&lt;T&gt;&nbsp;origValues,
         java.util.function.Function&lt;T,R&gt;&nbsp;transformer)</code>
<div class="block">Returns a List with the given function applied to each element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/FunctionUtils.html#transform2-java.util.List-java.util.function.Function...-">transform2</a></span>(java.util.List&lt;T&gt;&nbsp;origValues,
          java.util.function.Function&lt;T,T&gt;...&nbsp;transformers)</code>
<div class="block">Returns a List with the given functions applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionUtils</h4>
<pre>public&nbsp;FunctionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstMatch-java.util.List-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMatch</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;firstMatch(java.util.List&lt;T&gt;&nbsp;candidates,
                               java.util.function.Predicate&lt;T&gt;&nbsp;matchFunction)</pre>
<div class="block">Returns first entry from list that passes the match function. This is
  a generalized version of EmployeeUtils.firstMatchingEmployee.</div>
</li>
</ul>
<a name="allMatches-java.util.List-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;allMatches(java.util.List&lt;T&gt;&nbsp;candidates,
                                               java.util.function.Predicate&lt;T&gt;&nbsp;matchFunction)</pre>
<div class="block">Returns a List of all entries from input list that pass the match function. 
  The result could be an empty List, but not null. This is very similar
  to the builtin "filter" method of Stream.</div>
</li>
</ul>
<a name="combinedPredicate-java.util.function.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedPredicate</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;&nbsp;combinedPredicate(java.util.function.Predicate&lt;T&gt;...&nbsp;tests)</pre>
<div class="block">Returns a Predicate that is the result of ANDing all the argument Predicates.
  If no Predicates are supplied, it returns a Predicate that always returns
  true. This method and allMatches2 are given here without much explanation, 
  but are discussed in detail in the section on File I/O.</div>
</li>
</ul>
<a name="allMatches2-java.util.List-java.util.function.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches2</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;allMatches2(java.util.List&lt;T&gt;&nbsp;candidates,
                                                              java.util.function.Predicate&lt;T&gt;...&nbsp;matchFunctions)</pre>
<div class="block">Returns a List of all entries from input list that pass ALL the match functions.</div>
</li>
</ul>
<a name="transform-java.util.List-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;transform(java.util.List&lt;T&gt;&nbsp;origValues,
                                                java.util.function.Function&lt;T,R&gt;&nbsp;transformer)</pre>
<div class="block">Returns a List with the given function applied to each element. 
  Very similar to the built-in "map" method of Streams.</div>
</li>
</ul>
<a name="transform2-java.util.List-java.util.function.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform2</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;transform2(java.util.List&lt;T&gt;&nbsp;origValues,
                                                             java.util.function.Function&lt;T,T&gt;...&nbsp;transformers)</pre>
<div class="block">Returns a List with the given functions applied. The functions
  must all map their argument to an output of the SAME type (i.e., Function&lt;T,T&gt;).</div>
</li>
</ul>
<a name="composeAll-java.util.function.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeAll</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;T,T&gt;&nbsp;composeAll(java.util.function.Function&lt;T,T&gt;...&nbsp;functions)</pre>
<div class="block">Returns composition of given functions. Given 0 or more functions,
  returns a new function that is a composition of them, in order. The functions
  must all map their argument to an output of the SAME type (i.e., Function&lt;T,T&gt;).</div>
</li>
</ul>
<a name="processEntries-java.util.List-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEntries</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;processEntries(java.util.List&lt;T&gt;&nbsp;entries,
                                      java.util.function.Consumer&lt;T&gt;&nbsp;operation)</pre>
<div class="block">Calls the function on each element of the List. Like the builtin
  forEach method of Stream and of List, which we have not yet covered.
  Used to illustrate the andThen method of Consumer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservlets/function/EmployeeSamples.html" title="class in coreservlets.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../coreservlets/function/HigherOrderFunctionExamples.html" title="class in coreservlets.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/function/FunctionUtils.html" target="_top">Frames</a></li>
<li><a href="FunctionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
