<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 15:54:11 EDT 2016 -->
<title>Uses of Class coreservlets.function.Employee</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class coreservlets.function.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coreservlets/function/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coreservlets.function.Employee" class="title">Uses of Class<br>coreservlets.function.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coreservlets.function">coreservlets.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coreservlets.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a> in <a href="../../../coreservlets/function/package-summary.html">coreservlets.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../coreservlets/function/package-summary.html">coreservlets.function</a> that return <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#findEmployeeByFirstName-java.util.List-java.lang.String-">findEmployeeByFirstName</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                       java.lang.String&nbsp;firstName)</code>
<div class="block">Returns the first employee from the List that has the given first name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#findEmployeeBySalary-java.util.List-double-">findEmployeeBySalary</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                    double&nbsp;salaryCutoff)</code>
<div class="block">Returns the first employee from the list that has a salary greater than 
  or equal to the specified salary cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#firstMatchingEmployee-java.util.List-java.util.function.Predicate-">firstMatchingEmployee</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;candidates,
                     java.util.function.Predicate&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;matchFunction)</code>
<div class="block">Returns first Employee from list that passes the match function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeSamples.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeSamples.html#randomEmployee--">randomEmployee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../coreservlets/function/package-summary.html">coreservlets.function</a> that return types with arguments of type <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeSamples.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeSamples.html#getSampleEmployees--">getSampleEmployees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../coreservlets/function/package-summary.html">coreservlets.function</a> with type arguments of type <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#findEmployeeByFirstName-java.util.List-java.lang.String-">findEmployeeByFirstName</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                       java.lang.String&nbsp;firstName)</code>
<div class="block">Returns the first employee from the List that has the given first name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#findEmployeeBySalary-java.util.List-double-">findEmployeeBySalary</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                    double&nbsp;salaryCutoff)</code>
<div class="block">Returns the first employee from the list that has a salary greater than 
  or equal to the specified salary cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#firstMatchingEmployee-java.util.List-java.util.function.Predicate-">firstMatchingEmployee</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;candidates,
                     java.util.function.Predicate&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;matchFunction)</code>
<div class="block">Returns first Employee from list that passes the match function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#firstMatchingEmployee-java.util.List-java.util.function.Predicate-">firstMatchingEmployee</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;candidates,
                     java.util.function.Predicate&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;matchFunction)</code>
<div class="block">Returns first Employee from list that passes the match function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeUtils.</span><code><span class="memberNameLink"><a href="../../../coreservlets/function/EmployeeUtils.html#salarySum-java.util.List-">salarySum</a></span>(java.util.List&lt;<a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Computes the sum of the salary of the given employees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../coreservlets/function/Employee.html" title="class in coreservlets.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?coreservlets/function/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
