<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 15:54:10 EDT 2016 -->
<title>EmployeeUtils</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservlets/function/EmployeeSamples.html" title="class in coreservlets.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/function/EmployeeUtils.html" target="_top">Frames</a></li>
<li><a href="EmployeeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservlets.function</div>
<h2 title="Class EmployeeUtils" class="title">Class EmployeeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreservlets.function.EmployeeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/EmployeeUtils.html#findEmployeeByFirstName-java.util.List-java.lang.String-">findEmployeeByFirstName</a></span>(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                       java.lang.String&nbsp;firstName)</code>
<div class="block">Returns the first employee from the List that has the given first name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/EmployeeUtils.html#findEmployeeBySalary-java.util.List-double-">findEmployeeBySalary</a></span>(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                    double&nbsp;salaryCutoff)</code>
<div class="block">Returns the first employee from the list that has a salary greater than 
  or equal to the specified salary cutoff.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/EmployeeUtils.html#firstMatchingEmployee-java.util.List-java.util.function.Predicate-">firstMatchingEmployee</a></span>(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;candidates,
                     java.util.function.Predicate&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;matchFunction)</code>
<div class="block">Returns first Employee from list that passes the match function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../coreservlets/function/Person.html" title="class in coreservlets.function">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/EmployeeUtils.html#randomPerson--">randomPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservlets/function/EmployeeUtils.html#salarySum-java.util.List-">salarySum</a></span>(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Computes the sum of the salary of the given employees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEmployeeByFirstName-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeeByFirstName</h4>
<pre>public static&nbsp;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&nbsp;findEmployeeByFirstName(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                                               java.lang.String&nbsp;firstName)</pre>
<div class="block">Returns the first employee from the List that has the given first name. Returns null
  if no matches are found. Note that if would be better to return Optional instead of null;
  Optional will be discussed in later tutorial section.</div>
</li>
</ul>
<a name="findEmployeeBySalary-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeeBySalary</h4>
<pre>public static&nbsp;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&nbsp;findEmployeeBySalary(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees,
                                            double&nbsp;salaryCutoff)</pre>
<div class="block">Returns the first employee from the list that has a salary greater than 
  or equal to the specified salary cutoff. Returns null
  if no matches are found.</div>
</li>
</ul>
<a name="firstMatchingEmployee-java.util.List-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMatchingEmployee</h4>
<pre>public static&nbsp;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&nbsp;firstMatchingEmployee(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;candidates,
                                             java.util.function.Predicate&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;matchFunction)</pre>
<div class="block">Returns first Employee from list that passes the match function. 
  See LambdaUtils.firstMatch for a generalized version of this method.</div>
</li>
</ul>
<a name="randomPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPerson</h4>
<pre>public static&nbsp;<a href="../../coreservlets/function/Person.html" title="class in coreservlets.function">Person</a>&nbsp;randomPerson()</pre>
</li>
</ul>
<a name="salarySum-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salarySum</h4>
<pre>public static&nbsp;int&nbsp;salarySum(java.util.List&lt;<a href="../../coreservlets/function/Employee.html" title="class in coreservlets.function">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">Computes the sum of the salary of the given employees.
  See FunctionUtils.mapSum for a genericized version of this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservlets/function/EmployeeSamples.html" title="class in coreservlets.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/function/EmployeeUtils.html" target="_top">Frames</a></li>
<li><a href="EmployeeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
