<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 15:54:11 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservlets/function/EmployeeUtils.html#findEmployeeByFirstName-java.util.List-java.lang.String-">findEmployeeByFirstName(List&lt;Employee&gt;, String)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/EmployeeUtils.html" title="class in coreservlets.function">EmployeeUtils</a></dt>
<dd>
<div class="block">Returns the first employee from the List that has the given first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/EmployeeUtils.html#findEmployeeBySalary-java.util.List-double-">findEmployeeBySalary(List&lt;Employee&gt;, double)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/EmployeeUtils.html" title="class in coreservlets.function">EmployeeUtils</a></dt>
<dd>
<div class="block">Returns the first employee from the list that has a salary greater than 
  or equal to the specified salary cutoff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/FunctionUtils.html#firstMatch-java.util.List-java.util.function.Predicate-">firstMatch(List&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function">FunctionUtils</a></dt>
<dd>
<div class="block">Returns first entry from list that passes the match function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/EmployeeUtils.html#firstMatchingEmployee-java.util.List-java.util.function.Predicate-">firstMatchingEmployee(List&lt;Employee&gt;, Predicate&lt;Employee&gt;)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/EmployeeUtils.html" title="class in coreservlets.function">EmployeeUtils</a></dt>
<dd>
<div class="block">Returns first Employee from list that passes the match function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/Person.html#firstName">firstName</a></span> - Variable in class coreservlets.function.<a href="../coreservlets/function/Person.html" title="class in coreservlets.function">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/Person.html#firstNameComparer-coreservlets.function.Person-">firstNameComparer(Person)</a></span> - Method in class coreservlets.function.<a href="../coreservlets/function/Person.html" title="class in coreservlets.function">Person</a></dt>
<dd>
<div class="block">Returns a number in the form of the Comparator "compare" method,
  indicating which is considered less.</div>
</dd>
<dt><a href="../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function"><span class="typeNameLink">FunctionUtils</span></a> - Class in <a href="../coreservlets/function/package-summary.html">coreservlets.function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/FunctionUtils.html#FunctionUtils--">FunctionUtils()</a></span> - Constructor for class coreservlets.function.<a href="../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function">FunctionUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
