<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 15:54:11 EDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservlets/function/RandomEmployees.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/RandomEmployees.html" title="class in coreservlets.function">RandomEmployees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/integrable/IntegrationTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class coreservlets.integrable.<a href="../coreservlets/integrable/IntegrationTest.html" title="class in coreservlets.integrable">IntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/methodrefs/TransformTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class coreservlets.methodrefs.<a href="../coreservlets/methodrefs/TransformTest.html" title="class in coreservlets.methodrefs">TransformTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/methodrefs/Utils.html#makeExciting-java.lang.String-">makeExciting(String)</a></span> - Static method in class coreservlets.methodrefs.<a href="../coreservlets/methodrefs/Utils.html" title="class in coreservlets.methodrefs">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/FunctionUtils.html#mapSum-java.util.List-java.util.function.Function-">mapSum(List&lt;T&gt;, Function&lt;T, Integer&gt;)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function">FunctionUtils</a></dt>
<dd>
<div class="block">A generic and more flexible variation of EmployeeUtils.salarySum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/FunctionUtils.html#mapSum-java.util.List-">mapSum(List&lt;Integer&gt;)</a></span> - Static method in class coreservlets.function.<a href="../coreservlets/function/FunctionUtils.html" title="class in coreservlets.function">FunctionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreservlets/function/MatchTester.html" title="class in coreservlets.function"><span class="typeNameLink">MatchTester</span></a> - Class in <a href="../coreservlets/function/package-summary.html">coreservlets.function</a></dt>
<dd>
<div class="block">Testing the three versions of matching:
  1) Specific to Employee and the property (findEmployeeByFirstName, findEmployeeBySalary)
  2) Specific to Employee, with Predicate for the test (firstMatchingEmployee)
  2) Generically typed, with Predicate for the test (firstMatch)</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/function/MatchTester.html#MatchTester--">MatchTester()</a></span> - Constructor for class coreservlets.function.<a href="../coreservlets/function/MatchTester.html" title="class in coreservlets.function">MatchTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreservlets/integrable/MathUtilities.html" title="class in coreservlets.integrable"><span class="typeNameLink">MathUtilities</span></a> - Class in <a href="../coreservlets/integrable/package-summary.html">coreservlets.integrable</a></dt>
<dd>
<div class="block">A numerical integration routine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
